/*
 * MIT License
 *
 * Copyright (c) 2018 objecttrouve.org <un.object.trouve@gmail.com>
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

repositories {
    mavenCentral()
}


archivesBaseName = "42graphs-examples"


dependencies {

    implementation project(':42graphs-api')
    implementation project(':42graphs-fill')
    implementation project(':42graphs-procedures')
    implementation project(':42graphs-test-utils')

    implementation group: 'org.neo4j', name: 'neo4j-bolt', version: '3.4.0-alpha05'
    implementation group: 'org.apache.opennlp', name: 'opennlp-tools', version: '1.8.4'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.8.0-beta0'
    implementation group: 'com.google.guava', name: 'guava', version: '23.6-jre'
    implementation group: 'org.slf4j', name: 'slf4j-jdk14', version: '1.8.0-beta2'
    implementation group: 'com.beust', name: 'jcommander', version: '1.72'
}

ext.moduleName = 'org.objecttrouve.fourtytwo.graphs.examples'
jar {
    inputs.property("moduleName", moduleName)
    manifest {
        attributes('Automatic-Module-Name': moduleName)
    }
}

license {
    exclude '**/draw.io/**'
    exclude '**/Martin_Luther_Uebersetzung_1912.cleanText.txt'
}
