# 42graphs

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  module-info.java  settings.gradle
42graphs-aggregations/: build.gradle
42graphs-aggregations/src/main/java/org/objecttrouce/fourtytwo/graphs/aggregations/api/: Aggregator.java  NeighbourWithCount.java  ValueWithAggregatedPositions.java  ValueWithPosition.java
42graphs-aggregations/src/main/java/org/objecttrouce/fourtytwo/graphs/aggregations/logic/: Aggr.java  AggrPosValue.java  AggregatorFactory.java  CountedNeighbour.java  NeighbourCounter.java
42graphs-api/: LICENSE  build.gradle
42graphs-api/src/main/java/org/objecttrouve/fourtytwo/graphs/api/: AggregatedNeighbour.java  AggregatedValue.java  Configuration.java  Dimension.java  Graph.java  GraphReader.java  GraphWriter.java  NeighbourQuantityMetric.java  QuantityMetric.java  SequenceTree.java  Value.java  ValueQuantityMetric.java  WithQuantities.java
42graphs-api/src/main/java/org/objecttrouve/fourtytwo/graphs/pojo/: DimensionPojo.java  ValuePojo.java
42graphs-examples/: build.gradle
42graphs-examples/doc/draw.io/: x000.00.xml
42graphs-examples/src/main/java/org/objecttrouve/fourtytwo/graphs/examples/common/: GraphDatabaseServiceFactory.java  Neo4jHomeDir.java  ResourceFile.java  SentenceDetector.java  StringSequenceTree.java  StringValue.java  Tokenizer.java
42graphs-examples/src/main/java/org/objecttrouve/fourtytwo/graphs/examples/common/cmd/: Args.java  CmdLine.java
42graphs-examples/src/main/java/org/objecttrouve/fourtytwo/graphs/examples/common/io/: Io.java
42graphs-examples/src/main/java/org/objecttrouve/fourtytwo/graphs/examples/x000/warmup/: WarmUpMain.java
42graphs-examples/src/main/java/org/objecttrouve/fourtytwo/graphs/examples/x001/count/: CountStuffMain.java
42graphs-examples/src/main/java/org/objecttrouve/fourtytwo/graphs/examples/x002/retrieve/: RetrieveStuffMain.java
42graphs-examples/src/main/java/org/objecttrouve/fourtytwo/graphs/examples/x003/retrieve/aggregated/: RetrieveAggregatedStuffMain.java
42graphs-examples/src/main/resources/doc.common/: Glossary.md
42graphs-examples/src/main/resources/doc/common/: Glossary.md
42graphs-examples/src/main/resources/doc/x000/: Martin_Luther_Uebersetzung_1912.cleanText.txt  WarmUpReadme.md
42graphs-examples/src/main/resources/doc/x0002/: RetrieveStuffReadme.md
42graphs-examples/src/main/resources/doc/x001/: CountStuffReadme.md
42graphs-examples/src/main/resources/doc/x002/: RetrieveStuffReadme.md
42graphs-examples/src/main/resources/doc/x003/: RetrieveAggregatedStuffReadme.md  bible_position_counts.csv
42graphs-examples/src/test/java/org/objecttrouve/fourtytwo/graphs/examples/: ExamplesSanityTest.java
42graphs-fill/: build.gradle
42graphs-fill/src/main/java/org/objecttrouve/fourtytwo/graphs/backend/init/: CachingBatchInitializer.java  EmbeddedBackend.java  NodeKey.java  RelationKey.java  TransactionalWriter.java  ValidatingEmbeddedBackend.java  ValidatingWriter.java
42graphs-fill/src/test/java/org/objecttrouve/fourtytwo/graphs/backend/init/: EmbeddedBackendTest.java  ValidatingEmbeddedBackendTest.java
42graphs-procedures/: build.gradle
42graphs-procedures/src/main/java/org/objecttrouve/fourtytwo/graphs/procedures/aggregating/: AggregatingProcedures.java  PositionCountsFromLengths.java
42graphs-procedures/src/main/java/org/objecttrouve/fourtytwo/graphs/procedures/quantities/: LongQuantityRecord.java  QuantityProcedures.java
42graphs-procedures/src/main/java/org/objecttrouve/fourtytwo/graphs/procedures/values/: StringValueRecord.java  ValueProcedures.java
42graphs-procedures/src/test/java/org/objecttrouve/fourtytwo/graphs/procedures/aggregating/: AggregatingProceduresTest.java  PositionCountsFromLengthsTest.java
42graphs-procedures/src/test/java/org/objecttrouve/fourtytwo/graphs/procedures/quantities/: QuantitiesProceduresTest.java  QuantityProceduresTest.java
42graphs-procedures/src/test/java/org/objecttrouve/fourtytwo/graphs/procedures/values/: ValueProceduresTest.java
42graphs-read/: build.gradle
42graphs-read/src/main/java/org/objecttrouve/fourtytwo/graphs/read/: DriverReadOnlyBackend.java  NeighbourWithQuantities.java  NodeWithPosition.java  ReadOnlyBackend.java  ReadOnlyBackendFactory.java  ValueWithQuantities.java
42graphs-read/src/test/java/org/objecttrouve/fourtytwo/graphs/read/: DriverReadOnlyBackendTest.java  NodeWithPositionMatcher.java
42graphs-test-utils/: build.gradle
42graphs-test-utils/src/main/java/org/objecttrouve/fourtytwo/graphs/categories/: Snore.java
42graphs-test-utils/src/main/java/org/objecttrouve/fourtytwo/graphs/matchers/: AbstractMatcherBuilder.java  AggregatedNeighbourMatcher.java  AggregatedValueMatcher.java  Matchers.java  NeoDbMatcher.java  NeoNode2Matcher.java  NeoNodeMatcher.java  NeoRelationMatcher.java  SequenceTreeMatcher.java  ValueMatcher.java
42graphs-test-utils/src/main/java/org/objecttrouve/fourtytwo/graphs/mocks/: BackendMock.java  DimensionMock.java  StringValue.java  TestIntegerSequenceTree.java  TestStringSequenceTree.java  WritingMock.java
42graphs-test-utils/src/main/java/org/objecttrouve/fourtytwo/graphs/tx/: Tx.java
