#
# Released under the terms of the MIT License.
#
# Copyright (c) 2019 objecttrouve.org <un.object.trouve@gmail.com>
#
#

version=0.1.0-SNAPSHOT
release.useAutomaticVersion=true

ossrhUsername=
ossrhPassword=


# neo4j, neo4j-bolt
libVersionNeo4jX=3.5.1
# neo4j-java-driver
libVersionNeo4jJavaDriver=1.7.2
# opennlp-tools
libVersionOpenNlpTools=1.9.0
# slf4j-api, slf4j-jdk14
libVersionSlf4jX=1.8.0-beta2
# guava
libVersionGuava=27.0.1-jre
# jcommander
libVersionJCommander=1.72
# convenience-matchers
libVersionConvenienceMatchers=0.5.0
# mockito-core
libVersionMockito=2.23.4
# junit
libVersionJUnit=4.12